# ProductAPIResilience4J

./: README.md  pom.xml
src/main/java/com/cognizant/cde/fego/samples/ProductAPIResilience4J/: ProductApiResilience4JApplication.java
src/main/java/com/cognizant/cde/fego/samples/ProductAPIResilience4J/config/: SleuthThreadConfig.java
src/main/java/com/cognizant/cde/fego/samples/ProductAPIResilience4J/controller/: ProductsController.java
src/main/java/com/cognizant/cde/fego/samples/ProductAPIResilience4J/model/: Product.java
src/main/java/com/cognizant/cde/fego/samples/ProductAPIResilience4J/service/: ProductsService.java  RemoteInventoryService.java
src/main/resources/: application.properties
src/test/java/com/cognizant/cde/fego/samples/ProductAPIResilience4J/: ProductApiResilience4JApplicationTests.java  TestNgStarter.java
