

spring.main.lazy-initialization=true

spring.jmx.enabled=false

spring.application.name=Application
#Default properties given below.
spring.redis.host=localhost
spring.redis.port=6379

#Other properties for reference
#--------------------------------
# Specify Cache names. Use comma-separated string for multiple caches
#spring.cache.cache-names=

# To allow caching null values
#spring.cache.redis.cache-null-values=true

# Time-to-Live (TTL) in milliseconds. By default, the objects never expire
#spring.cache.redis.time-to-live=

# Configure SSL support is required or not
#spring.redis.ssl=false

# Connection timeout in seconds
#spring.redis.timeout=

# Connection URL. This property overrides host, port, and password. User is ignored. Example value given
#spring.redis.url=redis://user:password@example.com:6379

# Key Prefix Settings (Both settings to be provided)
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=<key-prefix-value>

# In Cluster mode, the client name to be set
#spring.redis.client-name=<client-name>

# In Cluster mode, "initial" list of cluster nodes and is required to have at least one entry
#spring.redis.cluster.nodes =<Comma-separated list of "host:port" pairs>
